VITE_APP_SECRETKEY=b96861ce5a5531e84ecfa1a0943da88080ba77896d631f33d2f451a1d1bb99df
VITE_FB_APIKEY=AIzaSyDfTpLVoNZ2vZZqer2N6h0boBW7FbzpOHY
VITE_FB_AUTHDOMAIN=jvalley-firebase1.firebaseapp.com
VITE_FB_PROJECTID=jvalley-firebase1
VITE_FB_STORAGEBUCKET=jvalley-firebase1.appspot.com
VITE_FB_MESSENDER_ID=175569923626
VITE_FB_APPID=1:175569923626:web:fab7924f42f32e7f3c5d53
